# PortfolioSite

./: .gitignore  CONTRIBUTING.md  PortfolioSite.sln  README.md
PortfolioSite/: Dockerfile  PortfolioSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PortfolioSite.Test/: MailSenderTests.cs  UnitTest1.cs
PortfolioSite.Test.Unit/: MailSenderTests.cs  PortfolioOverviewTests.cs  PortfolioSite.Test.Unit.csproj
PortfolioSite/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs
PortfolioSite/Controllers/Shared/: BaseController.cs
PortfolioSite/Internal/: MailSender.cs
PortfolioSite/Internal/AppSettings/: DatabaseSettings.cs  EmailSettings.cs
PortfolioSite/Internal/Database/: DatabaseHelper.cs  DatabaseService.cs  IDatabaseService.cs
PortfolioSite/Internal/Database/AzureModels/: ContactMessageEntity.cs  ErrorEntity.cs
PortfolioSite/Internal/MailSending/: IMailSender.cs  ISmtpClient.cs  MailSender.cs  SmtpClientWrapper.cs
PortfolioSite/Models/: ContactForm.cs  SiteThemeModel.cs
PortfolioSite/Models/Enums/: ContactReturnView.cs  SiteTheme.cs
PortfolioSite/Properties/: launchSettings.json
PortfolioSite/Views/About/: Index.cshtml
PortfolioSite/Views/Contact/: EmailConfirmation.cshtml  EmailError.cshtml  EmailInvalidError.cshtml  Index.cshtml
PortfolioSite/Views/Home/: Index.cshtml
PortfolioSite/Views/Portfolio/: Index.cshtml
PortfolioSite/Views/Shared/: _Layout.cshtml
PortfolioSite/wwwroot/css/: red-theme.css  site.css
PortfolioSite/wwwroot/js/: contact_form.js
